[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ring.dae" type="PackedScene" id=1]
[ext_resource path="res://RingMat.tres" type="Material" id=2]
[ext_resource path="res://Ring.gd" type="Script" id=3]
[ext_resource path="res://TargetMat.tres" type="Material" id=4]
[ext_resource path="res://Collect.wav" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=1]
radius = 28.8462
height = 16.2294

[node name="Ring" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7696, 158.808, -71.9602 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Ring" parent="." instance=ExtResource( 1 )]

[node name="Sphere001" parent="Ring" index="0"]
material/0 = ExtResource( 4 )

[node name="Cylinder" parent="Ring" index="1"]
material/0 = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Ring_body_entered"]

[editable path="Ring"]
